*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    text-transform: capitalize;
    transition: .2s linear;
    color: #252525;
}
header{
    position: fixed;
    width:100% ;
    right: 25px;
    display: flex;
    align-items: center;
    padding: 15px 15%;
    border-bottom: 1px solid transparent;
    transition: all 0.45s ease;
    left: 0;
    background: #fff;
    justify-content: space-between;

}
.logo{
    color: #00B39B;
    font-size: 35px;
    position: relative;
    left: 180px;
    letter-spacing: 2px;
    
}
.navlist{
    display: flex;
   
  }
  .navlist a{
    color: #747474;
    font-size: 18px;
    font-weight: 200;
    text-decoration: none;
    margin:0  40px  ;
    transition: all 0.45s ease;
    
}
.navlist a:hover{
   color:#00B39B;
}
.navlist a.active{
    color:#00B39B;
}

.docplanner-header{
    display: flex;
    justify-content: space-between;
    padding: 10px ;
}
/*--------introduction------------*/
.introduction{
    display: flex;
    flex-direction: column;
    align-items: center;    
}
.intro-title  h1{
   color: #5dc6b0;
    margin-bottom: 50px;
    font-size: 34px;
    font-weight: 300;
    text-align: center;
    color: #19d1b9;
}
.intro-text {
    display: flex;
    justify-content: space-around;
    margin-right: 20px;
}
.intro-text p{
    margin: 30px 10px;
    text-align: justify;
    font-size: 16px;
    font-weight: 400;
    color: gray;
}

.service-card{
    padding: 100px 10px;
    border-radius: 8px;
    color: #fff;
    margin: 15px;
}
.service-card-patient{
background-color: #5dc6b0;
}
.service-card-doctor{
background-color: #4293db;
}

 section{
    padding: 110px 10% 50px ;
}

.brid .container1{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin: auto;
    margin-top: 65px;
}
.container1 p{
   font-size: large; 
   font-weight: 280;
   color: #fff;
   margin-top: 10px;
   margin-bottom: 35px;

}
.container1 h3{
   font-weight: 200;
   margin-top: 10px;
   color: #fff;

}
.brid3,
.brid4,
.brid5{
   padding: 20px;
   padding-top: 30px;
   padding-bottom: 30px;
   padding-left: 55px;
   padding-right: 55px;
   margin: 10px;
   color: #fff;
   font-size: 19px;
   font-weight: 320;
   border-radius: 15px;
}
.brid3{
   background-color: #19d1b9;

}
.brid4{
   background-color: #508fe2;
}
.brid5{
   background-color: #313c4b;
}
.container1 #menu-deroulant{
   border: none;
   background-color: transparent;
   color: #fff;
   font-size: 19px;
   margin-top: 20px;
   text-decoration: underline;
   
}
#menu-deroulant:focus{
   outline: none;
}
#menu-deroulant{
   position: relative;
   top:30px;
}
.container1 #menu-deroulant2{
   border: none;
   background-color: transparent;
   color: #fff;
   font-size: 19px;
   margin-bottom: 30px;
   text-decoration: underline;
  
}
#menu-deroulant2:focus{
   outline: none;
}


#menu-deroulant:focus{
   outline: none;
}
#valeur{
   background-color: #fff;
   color: #000;
}

/*------------------Box---------------------*/
.box{
    display: flex;
    margin-top: 50px;
    margin-bottom: 60px;
}
.container3{
    position: relative;
    right: 85px;
}

.small1{
    color: #19d1b9;
}

.small2 img{
    filter: grayscale(100%);
}


.small2 p{
    color: gray;
}


.small3 img{
    filter: grayscale(100%);
}


.small3 p{
    color: gray;
}


.small4 img{
    filter: grayscale(100%);
}


.small2{
    display: grid;
    grid-template-columns: 170px 170px 170px 170px;
    justify-content: center;
    margin-left: 270px;
}


.small3{
    display: grid;
    grid-template-columns: 170px 170px 190px 150px 150px;
    justify-content: center;
    margin-left: 420px;
    margin-top: 10px;
}


.small4{
    text-align: center;
    margin-right: 310px;
    margin-top: 10px;
}

.small1 p{
    position: relative;
    left: 50px;
    font-size: 35px;
    bottom: 15px;
    margin-top: 9px;
    color: #19d1b9;
    font-weight: 400;
    
}
.pic4{
    position: relative;
    right: 20px;
}
.pic5{
    position: relative;
    right: 90px;
}
/*----------A propos----------------------------*/
.apropos{
    background-color: #D6F6F6;
    margin-bottom: 100px;
}


.service{
    display: flex;
    justify-content: space-around;
}


.sidbar{
    display: flex;
    margin-right: 175px;
    position: relative;
}


.bar1,
.bar2,
.bar3,
.bar4{
    margin: 7px;
    background-color: #fff;
}




.bar1{
    text-align: center;
    padding: 13px 13px 13px 13px;
    margin-top: 50px;
    border-radius: 5px;
   
}


.bar1 p{
    font-size: 13px;
    font-weight: 400; 
    color: gray;
    margin-top: 18px;
}


.bar1 h6{
    font-size: 24px;
    font-weight: 300;
    color: #19d1b9;
    margin-top: 20px;
}


.bar2{
    text-align: center;
    padding: 46px 13px 46px 13px;
    margin-top: 22px;
    border-radius: 5px;
}


.bar2 p{
    font-size: 13px;
    font-weight: 400; 
    color: gray;
    margin-top: 15px;
}


.bar2 h6{
    font-size: 24px;
    font-weight: 300;
    color: #19d1b9;
    margin-top: 20px;
}


.bar3{
    text-align: center;
    padding: 40px 22px 40px 22px;
    margin-top: 20px;
    border-radius: 5px;
}


.bar3 p{
    font-size: 13px;
    font-weight: 400; 
    color: gray;
    margin-top: 15px;
}


.bar3 h6{
    font-size: 24px;
    font-weight: 300;
    color: #19d1b9;
    margin-top: 20px;
}


.bar4{
    text-align: center;
    padding: 45px 22px 45px 22px;
    margin-top: 22px;
    border-radius: 5px;
}


.bar4 p{
    font-size: 13px;
    font-weight: 400; 
    color: gray;
    margin-top: 13px;
}


.bar4 h6{
    font-size: 24px;
    font-weight: 300;
    color: #19d1b9;
    margin-top: 20px;
}
.platform{
    margin-top: 110px;
    
}
.platform h1{
    font-size: 34px;
    font-weight: 300;
    color: #19d1b9;
}
.platform p{
    font-size: 14px;
    font-weight: 400;
    color: gray;
}
.platform img{
    position: relative;
     top: 50px;
     
}
/*-------------Container------------------------*/

.container{
    background: #fff;
    padding: 15px 9%;
    padding-bottom: 100px;
    width: 100%;
    
}
.container .heading{
    text-align: center;
    padding-bottom: 15px;
    color: #00B39B;
    font-size: 30px;
    

}
.container .heading p{
    text-align: center;
    color:#333;
    font-size:10px;
    margin-top: 50px;
    bottom: 10px;
    padding-bottom: 10px;
    font-size: 13px;

}
.grids{
    width: 75%;
    margin: 50px auto;
    display: grid;
    grid-template-columns:repeat(3, 1fr) ;
    grid-gap: 30px;
}
.grid{
    box-shadow: 0px 4px 8px 0px rgba(0,0, 0,0.2);
    


}
.image-1{
    width: 100%;
}

.content{
    text-align: center;
    display: flex;
    justify-content: space-between;
    width: 100%;
    align-items: center;
}
.content h2{
    margin-top: 5px;
    letter-spacing: 1.5px;
    color: #3333;

}
.content h3{
    letter-spacing:1.5px ;
    color: #5c5c5c;
    font-size: 17px;
}
.content p{
    margin-top: 10px;
    color: #5c5c5c;
}
.content a{
     cursor: pointer;
     font-weight: 400;
     margin-left: 5px;
     font-size: 17px;
     color: #333;

}
.content .btn{
    margin-top: 10px;
    display: inline-block;
    background: #3D83DF;
    color: #fff;
    font-size: 17px;
    border-radius: 5px;
     padding: 8px 25px ;
     margin-right: 10px;
     margin-bottom: 10px;

}
.content a:hover{
    background-color: #d9563f;
    transition: .2s ease;
}

.container .box-container{ 
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(270px,1fr));
    gap: 15px;
    
    
}
.container .box-container .box{
    box-shadow: 0 5px 10px rgba(0,0,0,.2);
    border-radius: 5px;
    background: #fff;
    text-align: center;
    padding: 30px 20px; 
    margin: 10px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    
     
}
.container .box-container .box img{
    height: 100px;
    width: 100%;
    background-size: cover;
    background-position: center;
}
.container .box-container .box h3{
    color: #444;
    font-size: 22px;
    padding: 10px 0;

}
.container .box-container .box .btn{
    margin-top: 10px;
    display: inline-block;
    background: #333;
    color: #fff;
    font-size: 17px;
    border-radius: 5px;
     padding: 8px 25px ;

}
.container .box-container .box .btn:hover{
    letter-spacing: 1px;
}
.container .box-container .box:hover{
    box-shadow: 0 10px 15px rgba(0,0,0,.2);
    transform: scale(1.02);
}



/*------------------------------------------*/


/*-------- call to action--*/
.cta{
    margin: 100px auto;
    width: 80%;
    padding: 100px 0;
    text-align: center;
 
  }
  .cta h1{
    color:#000;
    margin-bottom: 40px;
    padding: 0;
    margin: 0 0 22,5px;
  }
  .hero-btn{
    display: inline-block;
    text-decoration: none;
    color: #fff;
    cursor: pointer;
    position: relative;
    padding:14px 18px ;
    border-radius: 5px;
    margin: 0 52px;
    display: inline-block;
    background: #3D83DF;
    
    font-size: 17px;

 }
/*------------footer-----------*/
.footer{
    text-align: center;
    height: 0;
    width: 100%;
    font-family:  sans-serif;
    padding-bottom: 10px;
    color:#333;
    text-align: center;
    font-size: 20px;
    margin-bottom: 10px;
}
.footer p{
    bottom: 10px;
    padding-bottom: 10px;
    font-size: 13px;
}
.footer a{
   color: #3D83DF;

}